
# Informaci贸n del proyecto
sonar.projectKey=agc2
sonar.projectName=agc2
sonar.projectVersion=1.0

# Configuraci贸n del c贸digo fuente
sonar.sources=src
sonar.language=php,html,js
sonar.sourceEncoding=UTF-8

# URL de SonarQube o SonarCloud
sonar.host.url=http://localhost:9000

# Token de autenticaci贸n
sonar.login=sqp_5455167e72a96a7251f02392b4fdce927b7e69f8
